# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  driver="slick.driver.H2Driver$"
  db.driver="org.h2.Driver"
  db.url="jdbc:h2:men:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
  db.user=sa
  db.password=""
}

applyEvolutions.default=true
